# Jondo.MVC.UI-Jquery

./: Jondo.sln  README.md  TaskList.md
.github/workflows/: build and test.yml  dotnet-desktop.yml
demo/Web/: Startup.cs  Web.csproj
demo/Web/Controllers/: HomeController.cs
demo/Web/Data/: DataStore.cs
demo/Web/Models/: TestDropDownItem.cs  User.cs
demo/Web/Views/: _ViewImports.cshtml
demo/Web/Views/Home/: About.cshtml  Index.cshtml
demo/Web/Views/Shared/: _Layout.cshtml
demo/Web/wwwroot/lib/jondo/css/: Jondo.material.css  jondo.combobox.css  jondo.common.css  jondo.dropdownlist.css  jondo.grid.css
demo/Web/wwwroot/lib/jondo/js/: jondo-combobox.js  jondo-dropdownlist.js  jondo-grid.js
src/Jondo/: IHtmlHelperExtentions.cs  Jondo.cs  Jondo.csproj
src/Jondo/Animations/: Animations.cs  DropDownListAnimation.cs  DropDownListAnimationBuilder.cs
src/Jondo/ComboBox/: ComboBox.cs  ComboBoxBuilder.cs
src/Jondo/Components/ComboBox/: ComboBox.cs  Jondo.ComboBox.cs
src/Jondo/Components/DropDownList/: DropDownList.cs  DropDownListBuilderBase.cs  DropDownListEventBuilder.cs  Jondo.DropDownList.cs
src/Jondo/Components/Grid/: Grid.cs  GridBuilder.cs  Jondo.Grid.cs
src/Jondo/Components/MultiSelect/: Jondo.MultiSelect.cs  MultiSelect.cs  MultiSelectBuilder.cs  MultiSelectBuilderBase.cs
src/Jondo/Components/Widget/: WidgetBuilderBase.cs
src/Jondo/DataSource/: ControllerActionBuilder.cs  DataSource.cs  DataSourceBuilder.cs  DataSourceBuilderBase.cs  DataSourceEventBuilder.cs  DataSourceRequest.cs  DataSourceRequestAttribute.cs  DataSourceRequestModelBinder.cs  DataSourceResult.cs  EnumerableExtensions.cs  FilterDescriptor.cs
src/Jondo/DropDownList/: DropDownList.cs  DropDownListBuilder.cs  DropDownListBuilderBase.cs  DropDownListEventBuilder.cs
src/Jondo/Enums/: AnimationType.cs  FilterType.cs  SortDirection.cs
src/Jondo/Events/: Event.cs  EventBuilder.cs
src/Jondo/Extensions/: Extensions.cs  IHtmlHelperExtentions.cs
src/Jondo/Grid/: DataSource.cs  DataSourceBuilder.cs  Grid.cs  GridBuilderBase.cs
src/Jondo/Helpers/: ExpressionHelpers.cs
src/Jondo/MultiSelect/: MultiSelectDropDownList.cs  MultiSelectDropDownListBuilder.cs  MultiSelectDropDownListBuilderBase.cs
src/Jondo/UI/DataSource/: FilterDescriptor.cs  SortDescriptor.cs
src/Jondo/UI/Grid/: Column.cs  ColumnBuilder.cs  ControllerAction.cs  ControllerActionBuilder.cs  DataSourceBuilder.cs  GridBuilder.cs  PageSettings.cs
src/Jondo/Widget/: WidgetBase.cs  WidgetBuilderBase.cs
src/Jondo/lib/jondo/css/: Jondo.material.css
src/Jondo/lib/jondo/js/: jondo-dropdownlist.js  jondo-grid.js  jondo-mutliselect.js
src/Jondo/misc/: Animation.cs  AnimationBuilder.cs
src/Web/Controllers/: HomeController.cs
src/Web/Data/: IDataStore.cs
src/Web/Data/Mock/: Users.json
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/wwwroot/lib/jondo/css/: jondo.grid.css
src/Web/wwwroot/lib/jondo/js/: jondo-dropdownlist.js
src/css/: jondo.common.css
src/js/: jondo-grid.js
src/lib/css/: jondo.combobox.css  jondo.font.css  jondo.grid.css
src/lib/js/: jondo-combobox.js
